URL = https://hfnbraqrffruipkkopyf.supabase.co
KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbmJyYXFyZmZydWlwa2tvcHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU1NTcwNywiZXhwIjoyMDg0MTMxNzA3fQ.Ra2UN-HYqwPfWsLBgzI4owZpOTDJb6IynaGlVinjlxw
